{
    "update_base_url": "https://packages.element.io/desktop/update/",
    "default_server_name": "zonastro.com",
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://matrix.zonastro.com"
        }
    },
    "brand": "ZonAstro edition - Element",
    "bug_report_endpoint_url": "https://element.io/bugreports/submit",
    "uisi_autorageshake_app": "element-auto-uisi",
    "room_directory": {
        "servers": ["zonastro.com"]
    },
    "show_labs_settings": false,
    "enable_presence_by_hs_url": {
        "https://zonastro.com": false,
        "https://matrix.zonastro.com": false
    },
    "terms_and_conditions_links": [
        {
            "url": "https://element.io/privacy",
            "text": "Privacy Policy"
        },
        {
            "url": "https://element.io/cookie-policy",
            "text": "Cookie Policy"
        }
    ],
    "map_style_url": "https://api.maptiler.com/maps/streets/style.json?key=gMimaxtm90MR5OOkMq2V",
    "setting_defaults": {
        "RustCrypto.staged_rollout_percent": 30
    }
}
